-- database: ./database.db


/*CREATE TABLE secure_users_9f_new (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    email TEXT,
    full_name TEXT,
    role TEXT DEFAULT 'Player',
    team_id INTEGER NOT NULL DEFAULT 0,
    totp_secret TEXT,
    twofa_enabled INTEGER DEFAULT 0
);*/

--INSERT INTO volleyball_teams (name, description)
--VALUES ('Open Boys', 'Open boys Tempe volleyball team');

/*CREATE TABLE team_events (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    team_id INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    event_date DATETIME NOT NULL,
    location TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (team_id) REFERENCES volleyball_teams(id)
);*/

/*CREATE TABLE event_attendance (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    event_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    status TEXT NOT NULL CHECK(status IN ('attending', 'not_attending')),
    responded_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (event_id) REFERENCES team_events(id),
    FOREIGN KEY (user_id) REFERENCES secure_users_9f(id),
    UNIQUE(event_id, user_id)
);*/